﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color:#f5f5f5;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
#title{

}
.padding30{
    padding:30px;
}
.widget{
    background-color:white;
}
.widget-button {
    background-color:#ffa500;
}

.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 15em; /* Change this value to adjust the number of characters shown */
    cursor: pointer;
}

    .text-truncate:hover {
        max-width: none;
    }

